html {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

body {
  margin: 0px;
}

h2 {
  margin: 0px;
  padding: 10px;
}

h4 {
  margin: 0px;
  padding: 10px;
}

/*  +----------------+
   | HEADER SECTION |
  +----------------+ */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
  position: fixed;
  z-index: 1;
}

.logo img {
  margin: 10px;
  height: 50px;
  width: auto;
}

.navigation a {
  color: seashell;
  text-decoration: underline;
  margin: 10px;
}

/*  +-----------------+
   | MISSION SECTION |
  +-----------------+ */

#mission {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 700px;
  margin: 0 auto;
  background-image: url("../images/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
}

#mission-bar {
  background-color: black;
  width: 1200px;
}

/*  +------------------+
   | FEATURED SECTION |
  +------------------+ */

#featured {
  width: 1000px;
  margin: 0 auto;
  padding-top: 70px;
}

#featured-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1000px;
  margin: 0 auto;
}

.feature-tea {
  padding: 15px;
}

.feature-tea img {
  display: block;
  height: 200px;
  width: 300px;
}

.feature-tea p {
  display: block;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

/*  +-------------------+
   | LOCATIONS SECTION |
  +-------------------+ */

#locations {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 50px auto 0px auto;
  width: 1200px;
  height: 500px;
  flex-wrap: wrap;
  background-image: url("../images/img-locations-background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
}

#locations-header {
  width: 1200px;
}

#locations-content {
  display: inline-flex;
  justify-content: center;
  align-content: center;
  width: 1200px;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 270px;
  background-color: black;
  opacity: 1;
  margin: 20px;
}

/*  +-----------------+
   | CONTACT SECTION |
  +-----------------+ */

#contact {
  height: 200px;
}

/*  +-------------------+
   | COPYRIGHT SECTION |
  +-------------------+ */

#copyright {
  padding-left: 20px;
  text-align: left;
}
